# azure-blob-storage-repository-demo

./: README.md  azure-blob-storage-repository-demo.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
BlobStorageRepositoryDemo.Models/: BaseAzureStorageEntityModel.cs  IBaseAzureStorageEntityModel.cs  Todo.cs
BlobStorageRepositoryDemo.Repository/: AzureBlobStorageRepository.cs  BlobStorageRepositoryDemo.Repository.csproj  BlobStorageService.cs  IAzureStorageRepository.cs  IBlobStorageService.cs  ITodoAzureBlobStorageRepository.cs  TodoAzureBlobStorageRepository.cs
BlobStorageRepositoryDemo.Service/: AzureBlobStorageRepositoryClient.cs  BlobStorageRepositoryDemo.Service.csproj  IAzureStorageRepositoryClient.cs  ITodoService.cs  TodoService.cs
BlobStorageRepositoryDemo.Web/: BlobStorageRepositoryDemo.Web.csproj  Program.cs  appsettings.json
BlobStorageRepositoryDemo.Web/Controllers/: HomeController.cs  TodosController.cs
BlobStorageRepositoryDemo.Web/Models/: ErrorViewModel.cs
BlobStorageRepositoryDemo.Web/Properties/: launchSettings.json
BlobStorageRepositoryDemo.Web/Views/: _ViewImports.cshtml
BlobStorageRepositoryDemo.Web/Views/Shared/: _Layout.cshtml
BlobStorageRepositoryDemo.Web/Views/Shared/DisplayTemplates/: Todo.cshtml
BlobStorageRepositoryDemo.Web/Views/Shared/EditorTemplates/: Todo.cshtml
BlobStorageRepositoryDemo.Web/Views/Todos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
