<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BlobStorageRepositoryDemo.Models\BlobStorageRepositoryDemo.Models.csproj" />
    <ProjectReference Include="..\BlobStorageRepositoryDemo.Repository\BlobStorageRepositoryDemo.Repository.csproj" />
    <ProjectReference Include="..\BlobStorageRepositoryDemo.Service\BlobStorageRepositoryDemo.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
